{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(black *)",
      "Bash(isort *)",
      "Bash(git *)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(rg *)",
      "Bash(diff *)",
      "Bash(printf *)",
      "Bash(echo *)",
      "Bash(date *)",
      "Bash(du *)",
      "Bash(stat *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(tr *)",
      "Bash(uniq *)",
      "Bash(shasum *)",
      "Bash(python3 *)",
      "Bash(bash -n *)",
      "Bash(bash scripts/*)",
      "Bash(jq *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(source venv/*)",
      "Bash(./scripts/*)",
      "Bash(bash scripts/gate.sh:*)",
      "Bash(bash scripts/template_check.sh:*)",
      "Bash(bash scripts/coverage_check.sh:*)",
      "Bash(bash scripts/agent_preflight.sh:*)",
      "Bash(bash scripts/agent_postflight.sh:*)",
      "Bash(bash scripts/reconcile_build.sh:*)",
      "Bash(bash scripts/completeness_check.sh:*)",
      "Bash(bash scripts/reconcile_stamps_check.sh:*)",
      "Bash(bash scripts/new_brief.sh:*)",
      "Bash(bash scripts/gov_check.sh:*)",
      "Bash(bash scripts/committee_run.sh:*)",
      "Bash(bash scripts/cx_run.sh:*)",
      "Bash(bash scripts/debt_ledger.sh:*)",
      "Bash(bash scripts/debt_clear.sh:*)",
      "Bash(bash scripts/audit_append.sh:*)",
      "Bash(which *)",
      "Bash(open *)",
      "Bash(agy *)",
      "Bash(timeout * agy *)",
      "Bash(time grok -p 'Read TASK.md in this directory and implement the solution exactly as specified in solution.py, then write DONE.txt as instructed.' -m grok-4.5 --cwd . --sandbox workspace --always-approve --output-format plain)",
      "Bash(time cursor-agent -p \"Read REVIEW_TASK.md in this directory and follow it exactly.\" --force --model composer-2.5)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(python3 - *)",
      "Bash(python - *)",
      "Bash(cd /Users/*)",
      "Bash(git clean *)",
      "Bash(git reset --hard*)",
      "Bash(git restore *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(nohup *)"
    ],
    "ask": [],
    "defaultMode": "auto",
    "autoMode": {
      "allow": [
        "$defaults",
        "Running the 'agy' CLI (Gemini committee model) for read-only code review, analysis, or evaluation of this repo — including the --sandbox flag — is an approved committee-evaluation tool and should be allowed. This does NOT extend to --dangerously-skip-permissions, which remains blocked."
      ]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task|Bash|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/gate_check.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/block_busywait.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/verify_pretooluse.sh"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/ts_stamp.sh IN"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/ts_stamp.sh USER"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/status_marker_check.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f HANDOFF.md ] && jq -Rs '{\"systemMessage\": (\"=== HANDOFF.md (自動注入) ===\\n\" + .)}' HANDOFF.md || echo '{}'"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"[SYSTEM] Context 即將自動壓縮。壓縮前請確保：(1) 用 Write 工具更新 HANDOFF.md，記錄當前任務、下一步、決策、阻塞，保持 30 行以內。(2) 若無法立即更新，請在 compaction summary 開頭寫明需更新 HANDOFF.md 的內容，讓下個 session 的 Claude 第一件事就執行更新。\"}'"
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"[SYSTEM] Context 即將手動壓縮。壓縮前請確保：(1) 用 Write 工具更新 HANDOFF.md，記錄當前任務、下一步、決策、阻塞，保持 30 行以內。(2) 若無法立即更新，請在 compaction summary 開頭寫明需更新 HANDOFF.md 的內容，讓下個 session 的 Claude 第一件事就執行更新。\"}'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/ts_stamp.sh OUT"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/doc_format_precheck.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/factkey_write_guard.sh"
          }
        ]
      }
    ]
  },
  "skipAutoPermissionPrompt": true
}
